#
# Input settings
#
	input "type:pointer" {
		natural_scroll enabled
	}
	
	input "type:touchpad" {
		tap enabled
		natural_scroll enabled
	}

	input "type:keyboard" {
		xkb_options caps:escape
		xkb_numlock enabled
	}

### Idle configuration
        exec swayidle -dw \
                timeout 900 'swaymsg "output * dpms off"' \
                timeout 900 '/usr/bin/lolminer start' \
                resume 'swaymsg "output * dpms on"' \
                resume '/usr/bin/lolminer end'

#
# Output Settings
# 
	output DP-1 pos 1920 0
	output DVI-D-1 pos 4480 360      
	output HDMI-A-2 pos 0 360
	workspace $ws12 output DVI-D-1
	workspace $ws11 output HDMI-A-2 
	set $primary_output DP-1

# 
# Hardware keys
#
    # bindsym XF86AudioMute exec "amixer sset -c 0 'Line 01 (Monitor L)',0 toggle && amixer -c 0 sset 'Line 02 (Monitor R)',0 toggle"
    bindsym XF86AudioLowerVolume exec "amixer -c 0 sset 'Line 01 (Monitor L)',0 1dB- && amixer -c 0 sset 'Line 02 (Monitor R)',0 1dB-"
    bindsym XF86AudioRaiseVolume exec "amixer -c 0 sset 'Line 01 (Monitor L)',0 1dB+ && amixer -c 0 sset 'Line 02 (Monitor R)',0 1dB+"
	bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
	bindsym XF86Calculator exec galculator
	bindsym XF86AudioStop exec playerctl stop
	bindsym XF86AudioPlay exec playerctl play-pause
	bindsym XF86AudioNext exec playerctl next
	bindsym XF86AudioPrev exec playerctl previous

#
# Backgrounds
#
	exec swaybg -i ~/.config/i3/space.jpg
	exec swaybg -o HDMI-A-2 -i ~/.config/sway/uMrsMXh.jpeg
