#
# Input settings
#
	input "type:touchpad" {
		tap enabled
		natural_scroll enabled
	}

	input "type:keyboard" {
		xkb_options caps:escape
		xkb_numlock enabled
	}

#
# Output Settings
# 
	output DP-1 pos 0 -360
	output DVI-D-1 pos 2560 0      
	output HDMI-A-2 pos -1920 -360
	workspace $ws12 output DVI-D-1
	workspace $ws11 output HDMI-A-2 

# 
# Hardward keys
#
        # bindsym XF86AudioMute exec "amixer sset 'Line 01 (Monitor L)',0 10%- && amixer sset 'Line 02 (Monitor R)',0 10%-"
        bindsym XF86AudioLowerVolume exec "amixer sset 'Line 01 (Monitor L)',0 1dB- && amixer sset 'Line 02 (Monitor R)',0 1dB-"
        bindsym XF86AudioRaiseVolume exec "amixer sset 'Line 01 (Monitor L)',0 1dB+ && amixer sset 'Line 02 (Monitor R)',0 1dB+"
	# bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

#
# Backgrounds
#
	exec swaybg -i ~/.config/i3/space.jpg
	exec swaybg -o HDMI-A-2 -i ~/.config/sway/uMrsMXh.jpeg
