#
# Input settings
#
	input "type:pointer" {
		natural_scroll enabled
	}
	
	input "type:touchpad" {
		tap enabled
		natural_scroll enabled
	}

	input "type:keyboard" {
		xkb_options caps:escape
		xkb_numlock enabled
	}

### Idle configuration
    exec swayidle -w \
             timeout 600 'swaylock' \
             timeout 1800 'swaymsg "output * dpms off"' \
             resume 'swaymsg "output * dpms on"'

#
# Output Settings
# 
	output DVI-I-1 pos 0 0      
	output DP-2 pos 2560 360
	workspace 1 output DVI-1
	workspace 2 output DVI-1
	workspace 3 output DVI-1
	workspace 4 output DVI-1
	workspace 5 output DVI-1
	workspace 6 output DVI-1
	workspace 7 output DVI-1
	workspace 8 output DVI-1
	workspace 9 output DVI-1
	workspace 10 output DVI-1
	workspace 11:R output DP-2

# 
# Hardware keys
#
    bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -10%
    bindsym XF86AudioLowerVolume+shift exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +10%
    bindsym XF86AudioRaiseVolume+shift exec pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle	bindsym XF86Calculator exec galculator
	bindsym XF86AudioStop exec playerctl stop
	bindsym XF86AudioPlay exec playerctl play-pause
	bindsym XF86AudioNext exec playerctl next
	bindsym XF86AudioPrev exec playerctl previous

#
# Backgrounds
#
	exec swaybg -i ~/.config/bg/wave.png
