#
# Input settings
#
	input "type:touchpad" {
		tap enabled
		natural_scroll enabled
	}

	input "type:keyboard" {
		xkb_options caps:escape
		xkb_numlock enabled
	}

### Idle configuration
        exec swayidle -w \
                timeout 900 'swaymsg "output * dpms off"' \
                timeout 900 '/usr/bin/lolminer start' \
                resume 'swaymsg "output * dpms on"' \
                resume '/usr/bin/lolminer end'

#
# Output Settings
# 
	output DP-1 pos 1920 0
	output DVI-D-1 pos 4480 360      
	output HDMI-A-2 pos 0 360
	workspace $ws12 output DVI-D-1
	workspace $ws11 output HDMI-A-2 

# 
# Hardward keys
#
        # bindsym XF86AudioMute exec "amixer sset 'Line 01 (Monitor L)',0 10%- && amixer sset 'Line 02 (Monitor R)',0 10%-"
        bindsym XF86AudioLowerVolume exec "amixer sset 'Line 01 (Monitor L)',0 1dB- && amixer sset 'Line 02 (Monitor R)',0 1dB-"
        bindsym XF86AudioRaiseVolume exec "amixer sset 'Line 01 (Monitor L)',0 1dB+ && amixer sset 'Line 02 (Monitor R)',0 1dB+"
	# bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

#
# Backgrounds
#
	exec swaybg -i ~/.config/i3/space.jpg
	exec swaybg -o HDMI-A-2 -i ~/.config/sway/uMrsMXh.jpeg
