#
# Input settings
#
	input "type:pointer" {
		natural_scroll enabled
	}
	
	input "type:touchpad" {
		tap enabled
		natural_scroll enabled
	}

	input "type:keyboard" {
		xkb_options caps:escape
		xkb_numlock enabled
	}

### Idle configuration
    exec swayidle -w \
             timeout 600 'swaylock -f' \
             timeout 1800 'swaymsg "output * dpms off"' \
             resume 'swaymsg "output * dpms on"'

#
# Output Settings
# 
	# set $DisL DP-2
	set $DisC HDMI-A-2
	set $DisR DVI-D-1

	# output $DisL pos 0 360 res 1920x1080
	output $DisC pos 1920 0 res 2560x1440@99.946Hz
	output $DisC adaptive_sync on
	output $DisR pos 4480 0 
	# workspace 0:L output $DisL
	workspace 1 output $DisC
	workspace 2 output $DisC
	workspace 3 output $DisC
	workspace 4 output $DisC
	workspace 5 output $DisC
	workspace 6 output $DisC
	workspace 7 output $DisC
	workspace 8 output $DisC
	workspace 9 output $DisC
	workspace 10:10-⚙ output $DisC
	workspace 11:R output $DisR

# 
# Hardware keys
#
    bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
    bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -10%
    bindsym XF86AudioLowerVolume+shift exec pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +10% && pulsemixer --max-volume 100
    bindsym XF86AudioRaiseVolume+shift exec pactl set-sink-volume @DEFAULT_SINK@ +5% && pulsemixer --max-volume 100
    bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle	
    bindcode 202 exec pactl set-sink-mute @DEFAULT_SINK@ toggle	
	bindsym XF86Calculator exec galculator
	bindsym XF86AudioStop exec playerctl stop
	bindsym XF86AudioPlay exec playerctl play-pause
	bindsym XF86AudioNext exec playerctl next
	bindsym XF86AudioPrev exec playerctl previous

#
# Backgrounds
#
	exec swaybg -i ~/.config/bg/wave.png
	exec wayvnc -o DP-2 0.0.0.0 5900
	exec wayvnc -o HDMI-A-1 0.0.0.0 5901
	exec wayvnc -o DVI-I-1 0.0.0.0 5902
	exec /home/nicholaschitwood/Music/scarlett_map.sh
