[global]
username = "nickchitwood"
password = "thread-accrete-chain-tag"
backend = "alsa"
device = "default"
mixer = "PCM"
volumne_controller = "alsa"
device_name = "mp-arch"
birate = 320
device_type = "computer"
