tap "adoptopenjdk/openjdk"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "koekeishiya/formulae"
tap "osgeo/osgeo4mac"
tap "romkatv/powerlevel10k"
cask "xquartz"
brew "argyll-cms"
brew "sqlite"
brew "glib"
brew "autoconf"
brew "automake"
brew "bfg"
brew "carthage"
brew "chronograf"
brew "cmake"
brew "coreutils"
brew "dos2unix"
brew "f3"
brew "libtool"
brew "pkg-config"
brew "harfbuzz"
brew "lame"
brew "tesseract"
brew "freerdp"
brew "pango"
brew "gtk+3"
brew "smartmontools"
brew "gsmartcontrol"
brew "hub"
brew "imagemagick"
brew "iperf3"
brew "ipmitool"
brew "jq"
brew "libksba"
brew "libyaml"
brew "make"
brew "mas"
brew "neofetch"
brew "neovim"
brew "netcat"
brew "ocrmypdf"
brew "phoronix-test-suite"
brew "pyenv"
brew "sox"
brew "speedtest-cli"
brew "telnet"
brew "tmux"
brew "unrar"
brew "wakeonlan"
brew "wget"
brew "youtube-dl"
brew "zlib"
brew "koekeishiya/formulae/yabai"
brew "romkatv/powerlevel10k/powerlevel10k"
cask "1password"
cask "adoptopenjdk"
cask "adoptopenjdk8"
cask "azure-data-studio"
cask "bettertouchtool"
cask "bibdesk"
cask "bitbar"
cask "blackhole"
cask "calibre"
cask "carbon-copy-cloner"
cask "chromedriver"
cask "chronosync"
cask "dbeaver-community"
cask "discord"
cask "displaycal"
cask "font-firacode-nerd-font"
cask "handbrake"
cask "hiddenbar"
cask "intel-power-gadget"
cask "iterm2"
cask "mactex"
cask "nextcloud"
cask "osxfuse"
cask "pdfpenpro"
cask "qgis"
cask "rstudio"
cask "veracrypt"
cask "visual-studio-code"
mas "Affinity Designer", id: 824171161
mas "AwardWallet", id: 1473828829
mas "BusyCal", id: 567245998
mas "Byword", id: 420212497
mas "Compressor", id: 424390742
mas "Deliveries", id: 924726344
mas "Deliveries", id: 924726344
mas "Disk Speed Test", id: 425264550
mas "Final Cut Pro", id: 424389933
mas "Install OS X Mavericks", id: 675248567
mas "Install OS X Mountain Lion", id: 537386512
mas "Install OS X Mountain Lion", id: 537386512
mas "Logic Pro X", id: 634148309
mas "Marked 2", id: 890031187
mas "Media-Info", id: 550128418
mas "Messenger", id: 1480068668
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft Remote Desktop", id: 1295203466
mas "Microsoft To Do", id: 1274495053
mas "Microsoft To Do", id: 1274495053
mas "MindNode", id: 992076693
mas "MindNode", id: 992076693
mas "Motion", id: 434290957
mas "Paprika Recipe Manager 3", id: 1303222628
mas "Paprika Recipe Manager 3", id: 1303222628
mas "PhotoSweeper", id: 463362050
mas "PhotoSweeper", id: 463362050
mas "Pixelmator", id: 407963104
mas "Pixelmator", id: 407963104
mas "Pocket", id: 568494494
mas "Pocket", id: 568494494
mas "Rakuten Cash Back", id: 1451893560
mas "Reeder", id: 1449412482
mas "Simplenote", id: 692867256
mas "Slack", id: 803453959
mas "Slack", id: 803453959
mas "Spark", id: 1176895641
mas "Vimari", id: 1480933944
mas "Xcode", id: 497799835
