=== SYSTEM INFORMATION:
Quod Libet 4.4.0
Mutagen 1.45.1
Python 3.9.5 (default, May 24 2021, 12:50:35) 
[GCC 11.1.0] linux
Platform Linux-5.12.8-zen1-1-zen-x86_64-with-glibc2.33
=== STACK TRACE

Traceback (most recent call last):

  File "/usr/lib/python3.9/site-packages/quodlibet/qltk/dbus_.py", line 139, in __song_ended
    self.SongEnded(song, skipped)

  File "/usr/lib/python3.9/site-packages/quodlibet/qltk/dbus_.py", line 149, in SongEnded
    self.conn.emit_signal(None, self.PATH, 'net.sacredchao.QuodLibet',

gi.repository.GLib.GError: g-io-error-quark: The connection is closed (18)

=== LOG:
D: 02.706: config.save: Writing config...
D: 02.719: library.save: Saving all libraries...
D: 02.707: config.save: Writing config...
D: 02.716: library.save: Saving all libraries...
D: 02.707: config.save: Writing config...
D: 02.720: library.save: Saving all libraries...
D: 02.707: config.save: Writing config...
D: 02.719: library.save: Saving all libraries...
D: 02.708: config.save: Writing config...
D: 02.723: library.save: Saving all libraries...
D: 02.710: config.save: Writing config...
D: 02.724: library.save: Saving all libraries...
D: 02.713: config.save: Writing config...
D: 02.733: library.save: Saving all libraries...
D: 02.721: config.save: Writing config...
D: 02.732: library.save: Saving all libraries...
D: 02.716: config.save: Writing config...
D: 02.735: library.save: Saving all libraries...
D: 02.712: config.save: Writing config...
D: 02.729: library.save: Saving all libraries...
D: 02.714: config.save: Writing config...
D: 02.726: library.save: Saving all libraries...
D: 02.713: config.save: Writing config...
D: 02.726: library.save: Saving all libraries...
D: 02.714: config.save: Writing config...
D: 02.727: library.save: Saving all libraries...
D: 02.714: config.save: Writing config...
D: 02.732: library.save: Saving all libraries...
D: 02.715: config.save: Writing config...
D: 02.725: library.save: Saving all libraries...
D: 02.717: config.save: Writing config...
D: 02.734: library.save: Saving all libraries...
D: 02.723: config.save: Writing config...
D: 02.737: library.save: Saving all libraries...
D: 02.716: config.save: Writing config...
D: 02.725: library.save: Saving all libraries...
D: 02.718: config.save: Writing config...
D: 02.736: library.save: Saving all libraries...
D: 02.726: config.save: Writing config...
D: 02.747: library.save: Saving all libraries...
D: 02.717: config.save: Writing config...
D: 02.732: library.save: Saving all libraries...
D: 02.717: config.save: Writing config...
D: 02.728: library.save: Saving all libraries...
D: 02.718: config.save: Writing config...
D: 02.727: library.save: Saving all libraries...
D: 02.718: config.save: Writing config...
D: 02.728: library.save: Saving all libraries...
D: 02.719: config.save: Writing config...
D: 02.731: library.save: Saving all libraries...
D: 02.719: config.save: Writing config...
D: 02.820: library.save: Saving all libraries...
D: 02.719: config.save: Writing config...
D: 02.728: library.save: Saving all libraries...
D: 02.719: config.save: Writing config...
D: 02.727: library.save: Saving all libraries...
D: 02.720: config.save: Writing config...
D: 02.730: library.save: Saving all libraries...
D: 02.720: config.save: Writing config...
D: 02.728: library.save: Saving all libraries...
D: 02.720: config.save: Writing config...
D: 02.728: library.save: Saving all libraries...
D: 02.721: config.save: Writing config...
D: 02.733: library.save: Saving all libraries...
D: 02.721: config.save: Writing config...
D: 02.733: library.save: Saving all libraries...
D: 02.722: config.save: Writing config...
D: 02.732: library.save: Saving all libraries...
D: 61.297: overrides.Gio._DBusProxyMethodCall object at 0x7f7f88110b80>.g_signal_cb: GSM sent QueryEndSession
D: 63.127: overrides.Gio._DBusProxyMethodCall object at 0x7f7f803d7bb0>.g_signal_cb: GSM sent EndSession: going down
D: 63.477: qltk.idle_handler: Python signal handler activated: SIGTERM
D: 63.551: qltk.window.__restore_size: Restore size
D: 63.629: main.before_quit: Saving active browser state
D: 63.639: main.before_quit: Shutting down player device 'GStreamer: 1.18.4.0'.
E: 63.670: errorreport.main.errorhook: dbus_.py:149:SongEnded: gi.repository.GLib.GError: g-io-error-quark: The connection is closed (18)