## Input settings
input "type:touchpad" {
	tap enabled
	natural_scroll enabled
}

input "type:keyboard" {
	xkb_options caps:escape
	xkb_numlock enabled
}

## Desktop setup
output DP-1 pos 0 0
output DVI-D-1 pos 2560 0      
output HDMI-A-2 pos -1920 0
workspace $ws12 output DVI-D-1
workspace $ws11 output HDMI-A-2 

## Backgrounds
exec --no-startup-id swaybg -o HDMI-A-2 -i ~/.config/sway/uMrsMXh.jpeg
