[1;31merror: [0mpackage 'nvme-cli' was not found
[1;31merror: [0mpackage 'libu2f-host' was not found
[1;31merror: [0mpackage 'ocaml-ounit' was not found
[1;31merror: [0mpackage 'ocaml-ppxlib' was not found
[1;31merror: [0mpackage 'sftpman' was not found
[1;31merror: [0mpackage 'snapper' was not found
[1;31merror: [0mpackage 'appmenu-gtk-module' was not found
[1;31merror: [0mpackage 'chrome-gnome-shell' was not found
[1;31merror: [0mpackage 'gnome-shell-extensions' was not found
[1;31merror: [0mpackage 'gstreamer-vaapi' was not found
[1;31merror: [0mpackage 'intltool' was not found
[1;31merror: [0mpackage 'libart-lgpl' was not found
[1;31merror: [0mpackage 'ocaml-luv' was not found
[1;31merror: [0mpackage 'python-pypdf2' was not found
[1;31merror: [0mpackage 'qt5ct' was not found
[1;31merror: [0mpackage 'swaylock' was not found
[1;33mwarning: [0m'swaylock' is a file, you might want to use -p/--file.
[1;31merror: [0mpackage 'swaylock-effects-git' was not found
[1;31merror: [0mpackage 'unoconv' was not found
[1;31merror: [0mpackage 'wayland-docs' was not found
[1;31merror: [0mpackage 'aspell-en' was not found
[1;31merror: [0mpackage 'edk2-ovmf' was not found
[1;31merror: [0mpackage 'libvirt' was not found
[1;31merror: [0mpackage 'qemu' was not found
[1;31merror: [0mpackage 'virt-manager' was not found
[1;31merror: [0mpackage 'w3m' was not found
[1;31merror: [0mpackage 'xxd-standalone' was not found
[1;31merror: [0mpackage 'yubikey-manager-qt' was not found
[1;31merror: [0mpackage 'yubikey-personalization-gui' was not found
[1;31merror: [0mpackage 'blueberry' was not found
[1;31merror: [0mpackage 'dnsmasq' was not found
[1;31merror: [0mpackage 'ebtables' was not found
[1;31merror: [0mpackage 'google-drive-ocamlfuse' was not found
[1;31merror: [0mpackage 'iw' was not found
[1;31merror: [0mpackage 'macchanger' was not found
[1;31merror: [0mpackage 'nethogs' was not found
[1;31merror: [0mpackage 'networkmanager-openconnect' was not found
[1;31merror: [0mpackage 'openconnect' was not found
[1;33mwarning: [0m'openconnect' is a file, you might want to use -p/--file.
[1;31merror: [0mpackage 'openvpn' was not found
[1;31merror: [0mpackage 'openvpn-update-systemd-resolved' was not found
[1;31merror: [0mpackage 'vinagre' was not found
[1;31merror: [0mpackage 'asoundconf' was not found
[1;31merror: [0mpackage 'celluloid' was not found
[1;31merror: [0mpackage 'gst-libav' was not found
[1;31merror: [0mpackage 'gst-plugins-ugly' was not found
[1;31merror: [0mpackage 'pavucontrol' was not found
[1;31merror: [0mpackage 'puddletag' was not found
[1;31merror: [0mpackage 'quodlibet' was not found
[1;33mwarning: [0m'quodlibet' is a file, you might want to use -p/--file.
[1;31merror: [0mpackage 'spotifyd' was not found
[1;31merror: [0mpackage 'youtube-dl' was not found
[1;31merror: [0mpackage 'drawing' was not found
[1;31merror: [0mpackage 'feh' was not found
[1;31merror: [0mpackage 'inkscape' was not found
[1;31merror: [0mpackage 'mypaint' was not found
[1;31merror: [0mpackage 'bfg' was not found
[1;31merror: [0mpackage 'github-cli' was not found
[1;31merror: [0mpackage 'pgadmin4' was not found
[1;31merror: [0mpackage 'calibre' was not found
[1;31merror: [0mpackage 'p3x-onenote' was not found
[1;31merror: [0mpackage 'texlive-bibtexextra' was not found
[1;31merror: [0mpackage 'texlive-core' was not found
[1;31merror: [0mpackage 'texlive-fontsextra' was not found
[1;31merror: [0mpackage 'texlive-formatsextra' was not found
[1;31merror: [0mpackage 'texlive-games' was not found
[1;31merror: [0mpackage 'texlive-humanities' was not found
[1;31merror: [0mpackage 'texlive-latexextra' was not found
[1;31merror: [0mpackage 'texlive-music' was not found
[1;31merror: [0mpackage 'texlive-pictures' was not found
[1;31merror: [0mpackage 'texlive-pstricks' was not found
[1;31merror: [0mpackage 'texlive-publishers' was not found
[1;31merror: [0mpackage 'texlive-science' was not found
[1;31merror: [0mpackage 'zathura' was not found
[1;31merror: [0mpackage 'zathura-pdf-mupdf' was not found
[1;31merror: [0mpackage 'chiaki' was not found
[1;31merror: [0mpackage 'minigalaxy' was not found
[1;31merror: [0mpackage 'protontricks' was not found
[1;31merror: [0mpackage 'python-vdf' was not found
[1;31merror: [0mpackage 'steam' was not found
[1;31merror: [0mpackage 'libgit2' was not found
[1;31merror: [0mpackage 'libglade' was not found
[1;31merror: [0mpackage 'tilp' was not found
